body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#logo {
    max-width: 100px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #555;
}

h1, h2 {
    color: #4a4a4a;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
    
    nav a {
        margin-bottom: 5px;
    }
}
